NODE_ENV=development
PORT=3322
HOST=wineaboutit.jlinx.test
APP_ORIGIN=https://wineaboutit.jlinx.test
SESSION_SECRET=fOv3cKg3xNeDzkWLc54biq8ryxNEtfbfGzHbiFRbVdh
DATABASE_URL=postgresql://deadlyicon@localhost/wineaboutit
DATAPAL_ORIGIN=https://datapal.jlinx.test
OAUTH_DATAPAL_ID=953f39ac-9f2b-40b9-967e-8114ea80dba3
OAUTH_DATAPAL_SECRET=3406b9ef-d7bb-4e2d-b24d-6d4f5bba0c55
