NODE_ENV=development
PORT=3322
HOST=wineaboutit.jlinx.test
APP_ORIGIN=https://wineaboutit.jlinx.test
SESSION_SECRET=fOv3cKg3xNeDzkWLc54biq8ryxNEtfbfGzHbiFRbVdh
DATABASE_URL=postgresql://deadlyicon@localhost/wineaboutit
DATAPAL_ORIGIN=https://datapal.jlinx.test
OAUTH_DATAPAL_ID=d43c838b-9bf8-4375-bcad-f650b67f14a9
OAUTH_DATAPAL_SECRET=78c08088-b460-42bd-95c6-66c5195939ae
